dependencies("ca-certificates libarchive-tools git go musl-dev")

CONSTANTS = {
  "name": "espbuild",
  "version": "0.00",
}

pre("mkdir ~/workspace/%(name)s" % CONSTANTS)

checkout(git="git://github.com/esplinux/espbuild")

build("""
  cd src
  go get go.starlark.net/starlark
  go build espbuild.go
  mkdir ~/workspace/%(name)s/bin
  cp espbuild ~/workspace/%(name)s/bin
  cp build_index ~/workspace/%(name)s/bin
""" % CONSTANTS)

package("""
  mkdir ~/package
  cd ~/workspace/%(name)s
  tar cf ~/package/%(name)s-%(version)s.tar *
  gzip ~/package/%(name)s-%(version)s.tar
  echo %(name)s_VERSION=%(version)s > ~/package/version.txt
  echo %(name)s_FILE=%(name)s-%(version)s.tar.gz >> ~/package/version.txt
  echo %(name)s_URL="https://github.com/esplinux-core/%(name)s/releases/download" >> ~/package/version.txt
""" % CONSTANTS)
